# MVVM-T

./: LICENSE  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taonce/mvvmt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taonce/mvvmt/: MainActivity.kt  NetDemo.kt
app/src/main/res/layout/: activity_main.xml  recycler_item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taonce/mvvmt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/taonce/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/taonce/mvvm/: TApp.kt
mvvm/src/main/java/com/taonce/mvvm/base/: AfterTextChanged.java  BaseActivity.kt  BaseDialogFragment.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BaseListActivity.kt  BaseListFragment.kt  BaseMultiListFragment.kt  BaseMultiRecyclerAdapter.kt  BaseMultiRecyclerHolder.kt  BasePopupWindow.kt  BaseRecyclerAdapter.kt  BaseRecyclerHolder.kt  BeforeTextChanged.java  OnItemClickListener.java  OnItemClickListener.kt  OnItemLongClickListener.java  OnItemLongClickListener.kt  OnLoadMoreListener.java  OnTextChanged.java
mvvm/src/main/java/com/taonce/mvvm/binding/: BindEditText.kt  BindImageView.kt  BindRecyclerView.kt  BindViewPager.kt  BindWebView.kt
mvvm/src/main/java/com/taonce/mvvm/network/: ApiServices.kt  OkHttpManager.kt  RetrofitManager.kt
mvvm/src/main/java/com/taonce/mvvm/util/: ActivityStackManager.kt  ContextExt.kt  CoroutineUtils.kt  DensityUtils.kt  DialogUtils.kt  FileUtils.kt  IntentUtils.kt  LogUtils.kt  NetUtils.kt  PackageUtils.kt  PhoneUtils.kt  SafeClickUtils.kt  SnackBarUtils.kt  SpUtils.kt  StatusBarUtils.kt  StringUtils.kt  ToastUtils.kt  ViewModelExt.kt
mvvm/src/main/res/layout/: dialog_common_ios.xml
mvvm/src/main/res/values/: ids.xml  strings.xml  style.xml
mvvm/src/test/java/com/taonce/mvvm/: ExampleUnitTest.java
